database.driver=com.mysql.jdbc.Driver
aes.database.url=jdbc:mysql://localhost:3306/aes?verifyServerCertificate=false&amp;useSSL=true
cps.database.url=jdbc:mysql://localhost:3306/cps?verifyServerCertificate=false&amp;useSSL=true
database.username=prpadmin
database.password=abcd1234
